<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <img src="./resources/photo.jpeg" alt="My Picture" id="profile-pic">
    <h1 id="name">Darkhan Zhursin</h1>
    <ul id="schedule">
        <li><a href="index.html">Lab 1</a></li>
        <li><a href="index.html">Lab 2</a></li>
        <li><a href="index.html">Lab 3</a></li>
        <li><a href="index.html">Lab 4</a></li>
        <li><a href="index.html">Lab 5</a></li>
        <li><a href="index.html">Lab 6</a></li>
        <li><a href="index.html">Lab 7</a></li>
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https://darkhanzhursin.github.io/">
        <img src="./resources/htmlchecker.png" alt="html validator"/>
    </a>
</body>
</html>
